<!DOCUMENT html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <div class="header"></div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li>Jelena Jovanovic <span>Web Developer</span></li>
      <a href= "{% url 'index'%}"><li>Home</li></a>
      <a href= "#"><li>Photo Guide</li></a>
      <a href= "{% url 'select'%}"><li>Gallery</li></a>
      <a href= "{% url 'collection'%}"><li>Collection</li></a>
      <a href= "{% url 'mypage'%}"><li>My Page</li></a>
    </ul>
  </div>
 <br>   
 <br>
 <br>  
<body style="text-align: center;">
    <div class="container">      
        <h1 class="display-4"> Gallery</h1>
      </body>
<br>
<br>
<br>
    <div id = select style="margin:auto;text-align:center;">
        <form method="post" action="{% url 'select' %}">
            <select name="landmark" id="landmark">
                <option value=0>전체</option>
                {% comment %} <option value=1>석조전</option>
                <option value=2>독립문</option>
                <option value=3>명동성당</option>
                <option value=4>남산타워</option> {% endcomment %}

                {% for landmark in landmarks%}
                    <option value="{{landmark.landmark_id}}"> {{landmark.name}} </option>
                {% endfor %}
            </select>
            
            <select name="category" id="category" style="display:inline-block;">
                <option value=0>전체</option>
                <option value=1>인물</option>
                <option value=2>풍경</option>
                <option value=3>음식</option>
            </select>
            <input type="submit">
            {% csrf_token %}
        </form>

        {% comment %} <form enctype="multipart/form-data" method="post" action="{% url 'select' %}">
            {% csrf_token %}
            <input type="file" name="file">
            <input type="submit" value="전송">
        </form> {% endcomment %}
    </div>   

<br>
<br>
<br>
   <div class="gallery">
    {% if datas %}  
        {% for data in datas%}
            <div class="gallery-item">
                <a href= "{% url 'detail2' data.gallery_id %}"  aria-label="Genuine Gemini" class="grid-item-link">
                <img class="gallery-image" src="{{ data.photo_url }}">
                </a>
            </div>
        {% endfor %}
    {% endif %}
   </div>

</div>
</head>

<Style>
@import url(https://fonts.googleapis.com/css?family=Montserrat:500);


*::before,
*::after {
   box-sizing: border-box;
}

body {
   min-height: 100vh;
   background-color: #FFFFFF;
}

.container {
   max-width: 100rem;
   margin: 0 auto;
   padding: 0 2rem 2rem;
}

.heading {
   font-family: "Montserrat", Arial, sans-serif;
   font-size: 4rem;
   font-weight: 500;
   line-height: 1.5;
   text-align: center;
   padding: 3.5rem 0;
   color: #1a1a1a;
}

.heading span {
   display: block;
}

.gallery {
   display: flex;
   flex-wrap: wrap;
   /* Compensate for excess margin on outer gallery flex items */
   margin: -1rem -1rem;
}

.gallery-item {
   /* Minimum width of 24rem and grow to fit available space */
   flex: 1 0 24rem;
   /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
   margin: 1rem;
   box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
   overflow: hidden;
}

.gallery-image {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: transform 400ms ease-out;
}

.gallery-image:hover {
   transform: scale(1.15);
}


@supports (display: grid) {
   .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
      grid-gap: 2rem;
   }

   .gallery,
   .gallery-item {
      margin: 0;
   }
}
@import url('https://fonts.googleapis.com/css?family=Varela+Round');
html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
    background: #FFFFFF;
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}
.header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: #E3DEF3;
    position: fixed;
    height: 60px!important;
    overflow: hidden;
    z-index: 10;
}
.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 60px;
}
.mainInner{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 250px;
    margin-top: 60px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background-color: #E3DEF3;
}
.sidebarMenuInner{
    margin:0;
    padding:0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li{
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    font-size: 20px;
}
.sidebarMenuInner li span{
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
}
.sidebarMenuInner li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 15px;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}
</style>