{% load static %}
<html>
  <head>

      <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


  <div class="header"></div>
<input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
<label for="openSidebarMenu" class="sidebarIconToggle">
  <div class="spinner diagonal part-1"></div>
  <div class="spinner horizontal"></div>
  <div class="spinner diagonal part-2"></div>
</label>
<div id="sidebarMenu">
  <ul class="sidebarMenuInner">
    <li>
    {% comment %} 로그인 로그아웃 구현 해야 함 {% endcomment %}
    <a href= "{% url 'index'%}"><li>Home</li></a>
    <a href= "#"><li>Photo Guide</li></a>
    <a href= "{% url 'select'%}"><li>Gallery</li></a>
    <a href= "{% url 'collection'%}"><li>Collection</li></a>
    <a href= "{% url 'mypage'%}"><li>My Page</li></a>
  </ul>
</div>

</head>
{% block content %}
{% endblock %}
<style>    
    body{
        font-family: 'Nunito', sans-serif;
        padding: 50px;
      }
    .card{    
        border-radius: 4px;
        background: #fff;
        margin: 10px;
        box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
          transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
      padding: 14px 80px 18px 36px;
      cursor: pointer;
      z-index:20;
    }
    
    .card:hover{
         transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
    
    .card h3{
      font-weight: 600;
    }
    
    .card img{
      position: absolute;
      top: 20px;
      right: 15px;
      max-height: 120px;
    }
    
    .card-1{    
      background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
        background-repeat: no-repeat;
        background-position: right;
        background-size: 80px;
    }
    
    .card-2{
       background-image: url(https://ionicframework.com/img/getting-started/components-card.png);
          background-repeat: no-repeat;
        background-position: right;
        background-size: 80px;
    }
    
    .card-3{
       background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
          background-repeat: no-repeat;
        background-position: right;
        background-size: 80px;
    }
   
    
    @media(max-width: 990px){
      .card{
        margin: 10px;
        position=absolute;
        z-index:20;
      }
    } 
    *{
      box-sizing: border-box;
  }
    @import url('https://fonts.googleapis.com/css?family=Varela+Round');
    html, body {
        overflow-x: hidden;
        height: 100%;
    }
    body {
        background: #FFFFFF;
        padding: 0;
        margin: 0;
        font-family: 'Varela Round', sans-serif;
    }
    .header {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 100%;
        box-shadow: none;
        background-color: #E3DEF3;
        position: fixed;
        height: 60px!important;
        overflow: hidden;
    }
    .main {
        margin: 0 auto;
        display: block;
        height: 100%;
        margin-top: 60px;
    }
    .mainInner{
        display: table;
        height: 100%;
        width: 100%;
        text-align: center;
    }
    .mainInner div{
        display:table-cell;
        vertical-align: middle;
        font-size: 3em;
        font-weight: bold;
        letter-spacing: 1.25px;
    }
    #sidebarMenu {
        height: 100%;
        position: fixed;
        left: 0;
        width: 250px;
        margin-top: 60px;
        transform: translateX(-250px);
        transition: transform 250ms ease-in-out;
        background-color: #E3DEF3;
        z-index:30;
    }
    .sidebarMenuInner{
        margin:0;
        padding:0;
        border-top: 1px solid rgba(255, 255, 255, 0.10);
    }
    .sidebarMenuInner li{
        list-style: none;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        padding: 20px;
        cursor: pointer;
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        font-size: 23px;        
    }
    .sidebarMenuInner li span{
        display: block;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.50);
    }
    .sidebarMenuInner li a{
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }
    input[type="checkbox"]:checked ~ #sidebarMenu {
        transform: translateX(0);
    }
    
    input[type=checkbox] {
        transition: all 0.3s;
        box-sizing: border-box;
        display: none;
    }
    .sidebarIconToggle {
        transition: all 0.3s;
        box-sizing: border-box;
        cursor: pointer;
        position: absolute;       
        height: 100%;
        width: 100%;
        top: 22px;
        left: 15px;
        height: 22px;
        width: 22px;
    }
    .spinner {
        transition: all 0.3s;
        box-sizing: border-box;
        position: absolute;
        height: 3px;
        width: 100%;
        background-color: #fff;
    }
    .horizontal {
        transition: all 0.3s;
        box-sizing: border-box;
        position: relative;
        float: left;
        margin-top: 3px;
    }
    .diagonal.part-1 {
        position: relative;
        transition: all 0.3s;
        box-sizing: border-box;
        float: left;
    }
    .diagonal.part-2 {
        transition: all 0.3s;
        box-sizing: border-box;
        position: relative;
        float: left;
        margin-top: 3px;
    }

    .main_middle{
      display: table;
      width: 100%;
      text-align: center;
    }
    .text_box{
      background: white; 
      border: 1px solid #E3DEF3; 
      border-radius: 5px; 
      box-shadow: 0 0 5px 3px #E3DEF3; 
      color: #666; 
      outline: none; 
      height:30px; 
      width: 230px; 
      text-align: left;
      padding : 0px 0px 0px 5px;
      margin-left: 8;
    }

    .main_button{
      color : #212529;
      font  : 16px "Varela Round";
      margin : 10;
      padding : 0;
    }
    
    input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
        transition: all 0.3s;
        box-sizing: border-box;
        opacity: 0;
    }
    input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
        transition: all 0.3s;
        box-sizing: border-box;
        transform: rotate(135deg);
        margin-top: 8px;
    }
    input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
        transition: all 0.3s;
        box-sizing: border-box;
        transform: rotate(-135deg);
        margin-top: -9px;
    }
</style>